{
  "name": "bybike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node build/index.js",
    "build": "cd server && npm run tsc",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/402-coders/ByBike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/402-coders/ByBike/issues"
  },
  "homepage": "https://github.com/402-coders/ByBike#readme"
}
